# BaseBot

./: LICENSE  README.MD  pom.xml
src/main/java/de/mctzock/: App.java
src/main/java/de/mctzock/basebot/bot/: Bot.java
src/main/java/de/mctzock/basebot/bot/commands/: Command.java  ListCommand.java  NotFoundCommand.java
src/main/java/de/mctzock/basebot/bot/config/: Config.java
src/main/java/de/mctzock/basebot/bot/events/: CommandSendEvent.java
src/main/java/de/mctzock/basebot/bot/plugins/: Plugin.java  PluginLoader.java
src/main/java/de/mctzock/basebot/main/: Main.java
src/test/java/de/mctzock/: AppTest.java
